# game2048

./: .gitignore
src/: Game2048.sln
src/Game2048.ConsoleApp/: Game2048.ConsoleApp.csproj  Program.cs
src/Game2048.Core/: Board.cs  Game2048.Core.csproj  Game2048.cs  Tile.cs
src/Game2048.Core.Test/: BoardTests.cs  Game2048.Core.Test.csproj  MoveDownTests.cs  MoveLeftTests.cs  MoveRightTests.cs  MoveUpTests.cs
src/Game2048.Core/Generators/: INextGenerator.cs  NextGenerator.cs
src/Game2048.DAL/: GameContext.cs
src/Game2048.DAL/Entities/: Game2048Entity.cs  TileEntity.cs
src/Game2048.DAL/Helpers/: XmlHelper.cs
src/Game2048.DAL/Migrations/: 20180305160803_InitialCreate.Designer.cs  20180305160803_InitialCreate.cs  20180306181332_InitialCreate.Designer.cs  20180306181332_InitialCreate.cs  GameContextModelSnapshot.cs
src/Game2048.Services/: Game2048.Services.csproj  GameService.cs
src/Game2048.WebAPI/: Game2048.WebAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  game2048Db.db
src/Game2048.WebAPI/Controllers/: GamesController.cs
src/Game2048.WebAPI/DTO/: GameDTO.cs  TileDTO.cs
src/Game2048.WebAPI/Extensions/: ServiceProviderExtensions.cs
src/Game2048.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
src/Game2048.WebAPI/Properties/: launchSettings.json
src/Game2048.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
